<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:monkey="http://namespaces.plone.org/monkey"
  i18n_domain="tutorweb">

    <!-- Static resources -->
    <browser:resourceDirectory
        name="tutorweb.quiz"
        directory="resources"
        />

    <!-- Tinker with cache control -->
    <monkey:patch
        description="Bodge in some cache control"
        module="zope.browserresource.file"
        original="setCacheControl"
        replacement=".cache.setCacheControl"
        preserveOriginal="True"
        />

</configure>
