<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="tutorweb">

    <!-- API required for quiz to work -->
    <browser:page name="quiz-get-allocation"
      for="Products.TutorWeb.interfaces.ILecture"
      class=".lecture.GetAllocationView"
      permission="zope2.View"
      />

    <browser:page name="quiz-get-question"
      for="Products.TutorWeb.interfaces.ILecture"
      class=".lecture.GetQuestionView"
      permission="zope2.View"
      />

</configure>
