<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="tutorweb">

    <!-- API required for quiz to work -->
    <browser:page name="quiz-get-allocation"
      for="Products.TutorWeb.interfaces.ILecture"
      class=".lecture.GetAllocationView"
      permission="zope2.View"
      />

    <browser:page name="quiz-get-question"
      for="Products.TutorWeb.interfaces.ILecture"
      class=".lecture.GetQuestionView"
      permission="zope2.View"
      />

    <!-- Static resources -->
    <browser:resourceDirectory
        name="tutorweb.quiz"
        directory="resources"
        />

    <browser:resourceDirectory
        name="tutorweb.quiz.bootstrap"
        directory="twitter-bootstrap"
        />

    <browser:page name="do-quiz"
      for="Products.CMFCore.interfaces.ISiteRoot"
      template="do-quiz.pt"
      permission="zope2.View"
      />

    <browser:page name="do-quiz.manifest"
      for="Products.CMFCore.interfaces.ISiteRoot"
      template="do-quiz.manifest.pt"
      permission="zope2.View"
      />

</configure>
