<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="tutorweb">

    <!-- API required for quiz to work -->
    <browser:page name="quiz-get-allocation"
      for="Products.TutorWeb.interfaces.ILecture"
      class=".lecture.GetAllocationView"
      permission="zope2.View"
      />

    <browser:page name="quiz-get-question"
      for="Products.TutorWeb.interfaces.ILecture"
      class=".lecture.GetQuestionView"
      permission="zope2.View"
      />

    <!-- Static resources -->
    <browser:resourceDirectory
        name="tutorweb.quiz"
        directory="resources"
        />

    <browser:resourceDirectory
        name="tutorweb.quiz.bootstrap-2.3.0"
        directory="twitter-bootstrap"
        />

    <!-- Quiz holding page and it's manifest -->
    <browser:page name="do-quiz"
      for="Products.CMFCore.interfaces.ISiteRoot"
      class=".quiz.QuizView"
      permission="zope2.View"
      />

    <browser:page name="do-quiz.appcache"
      for="Products.CMFCore.interfaces.ISiteRoot"
      class=".quiz.QuizManifestView"
      permission="zope2.View"
      />

</configure>
